SECRET="GenerateAPasswordHere" # replace this! 

PORT=9000

MSCS_BIN=/usr/local/bin/mscs

# note the trailing slash!
MSCS_WORLDS=/opt/mscs/worlds/

# enter the names that should be controllable here
WORLDS=["World1","World2"]